# community

./: README.md  To deploy the application on  the tomcat with jar file.md  deploy.bat  pom.xml
src/main/java/com/jaspersoft/community/: CommunityApplication.java
src/main/java/com/jaspersoft/community/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jaspersoft/community/controller/: AuthController.java  HomeController.java  MonitoringController.java  MonthlyQaSummaryController.java  MonthlyWikiSummaryController.java  PageController.java  QaContributorsListController.java  QaController.java  RegistrationController.java  TopContributorsQaController.java  TopContributorsWikiController.java  UserManagementController.java  WikiContributorsListController.java  WikiController.java
src/main/java/com/jaspersoft/community/entity/: MonthlyQaSummary.java  MonthlyWikiSummary.java  PasswordResetToken.java  Qa.java  QaContributorsList.java  Role.java  TopContributorsQa.java  TopContributorsWiki.java  User.java  UsernameResetToken.java  Wiki.java  WikiContributorsList.java
src/main/java/com/jaspersoft/community/repository/: MonthlyQaSummaryRepository.java  MonthlyWikiSummaryRepository.java  PasswordResetTokenRepository.java  QaContributorsListRepository.java  QaRepository.java  RoleRepository.java  TopContributorsQaRepository.java  TopContributorsWikiRepository.java  UserRepository.java  UsernameResetTokenRepository.java  WikiContributorsListRepository.java  WikiRepository.java
src/main/java/com/jaspersoft/community/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  forgot-password.html  forgot-username.html  jaspersoft.html  login.html  monitoring.html  register.html  reset-password.html  reset-username.html
src/main/resources/templates/manage/: edit-user.html  user-list.html
src/main/resources/templates/monthly-qa-summary/: form.html  list.html
src/main/resources/templates/monthly-wiki-summary/: form.html  list.html
src/main/resources/templates/qa/: form.html  list.html
src/main/resources/templates/qa_contributors/: form.html  list.html
src/main/resources/templates/top-contributors-qa/: form.html  list.html
src/main/resources/templates/top-contributors-wiki/: form.html  list.html
src/main/resources/templates/wiki/: form.html  list.html
src/main/resources/templates/wiki_contributors/: form.html  list.html
src/test/java/com/jaspersoft/community/: CommunityApplicationTests.java
