# Server Port
server.port=8888

# MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3307/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Settings
spring.thymeleaf.cache=false

# CORS Allow
# (Extra if needed, but CorsConfig.java is enough)

spring.security.user.name=superuser
spring.security.user.password=superuser

# Where the log file will be created
logging.file.name=logs/app.log

# Log levels
logging.level.root=INFO
logging.level.org.springframework.web=ERROR

# Enable logging for the embedded Tomcat server
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat=DEBUG


# Log format for console (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log format for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Enable Spring Boot Actuator to monitor and manage your application. It exposes various endpoints like
# /actuator/health, /actuator/metrics, /actuator/env to view application health, metrics, environment variables, etc.
# Enable actuator endpoints
# Allow actuator endpoints to be exposed
management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=ALWAYS





