<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>JasperReports Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
	body {
	    background-color: #f8f9fa;
	    margin: 0;
	    padding: 0;
	    display: flex;
	    flex-direction: column;
	    min-height: 100vh;
	}

	#container {
	    height: 90vh;   /* 90% of visible screen */
	    width: 100%;
	}
	
	.navbar-custom {
	          background-color: #002060;
	      }
	      .navbar-custom .navbar-brand, 
	      .navbar-custom .nav-link, 
	      .navbar-custom .navbar-text {
	          color: white;
	      }

	/* Footer */
	footer {
	    background-color: #002060; /* your dark blue */
	    color: white;
	    text-align: center;
	    padding: 10px;
	    font-size: 14px;
	}

	.navbar-brand {
	    font-weight: bold;
	    font-size: 24px;
	}
	</style>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-custom">
	    <div class="container-fluid">
	        <a class="navbar-brand" th:href="@{/dashboard}">JASPERSOFT COMMUNITY™</a>
				<a class="btn btn-outline-light me-3" th:href="@{/dashboard}">← Back</a>
	        <div class="collapse navbar-collapse justify-content-end">
	            <ul class="navbar-nav align-items-center">
	                <li class="nav-item me-3">
	                    <span class="navbar-text">
	                       
	                     <strong th:text="${#authentication.name}">superuser</strong>
	                    </span>
	                </li>
	                <li class="nav-item me-3">
	                    <a class="nav-link" href="#">Help</a>
	                </li>
	                <li class="nav-item">
	                    <a class="btn btn-danger logout-btn" th:href="@{/logout}">Log Out</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	</nav>

    <div class="flex-grow-1 d-flex align-items-center justify-content-center px-0">
        <div id="container"></div>
    </div>

    <footer>
       © 2025 Jaspersoft Community™. All rights reserved.
    </footer>

    <script src="https://infra-platforms-gcp-1197-bshrikan.pfa.jaspersoft.com/jasperserver-pro/client/visualize.js"></script>

    <script>
        visualize({
            auth: {
                name: "joeuser",
                password: "joeuser",
                organization: "organization_1"
            }
        }, function (v) {

            v("#container").dashboard({
                resource: "/public/Samples/Dashboards/1._Supermart_Dashboard",
                error: handleError
            });

            function handleError(err) {
                alert(err.message);
            }

        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>